<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity2"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="30dp"
        android:text="Consultation"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:text="..."
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:gravity="center"/>

        <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Home"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        />

</LinearLayout>